# README #

Users can save the movie they have watched on their phones and save their ratings along with IMDB ratings
Their list can be synced online with the node module so the world can view their list too

### What is this repository for? ###

* This is the android half the the MovieLists application

### How do I get set up? ###
It's a self contained android app with the charting library included 
You should not need any external dependencies

### Who do I talk to? ###

* Repo owner or admin
nukeu666@yahoo.com